# class-diagram-editor

./: .gitignore  pom.xml
data/: diagramdb.mv.db  diagramdb.trace.db
src/main/java/com/diagramme/: DiagrammeDesktopApplication.java  Main.java
src/main/java/com/diagramme/config/: AppConfig.java
src/main/java/com/diagramme/dto/: RecentDiagramDTO.java
src/main/java/com/diagramme/model/: Attribute.java  ClassDiagram.java  ClassElement.java  DiagramElement.java  Method.java  Parameter.java  RelationshipElement.java
src/main/java/com/diagramme/model/enums/: RelationshipType.java  Visibility.java
src/main/java/com/diagramme/repository/: ClassDiagramRepository.java  ClassElementRepository.java  RelationshipElementRepository.java
src/main/java/com/diagramme/service/: AutoSaveService.java  DiagramService.java  DiagramServiceImpl.java  ExportService.java  ImportService.java  JavaCodeGeneratorService.java  JavaParserService.java  PdfExportService.java  PreferenceService.java  RecentProjectsService.java
src/main/java/com/diagramme/ui/: DiagramEditorController.java  MainController.java
src/main/java/com/diagramme/ui/component/: ClassNodeComponent.java  RelationshipComponent.java
src/main/java/com/diagramme/ui/dialog/: AboutDialog.java  ClassDialog.java  DiagramPropertiesDialog.java  ExportDialog.java  PreferencesDialog.java  RelationshipDialog.java
src/main/java/com/diagramme/util/: AlertUtils.java  FileUtils.java  UmlValidator.java
src/main/resources/: application.properties
src/main/resources/css/: class-element.css  dark-theme.css  light-theme.css  style.css
src/main/resources/fxml/: diagram_editor.fxml  main.fxml
src/test/java/com/diagramme/model/: ClassDiagramTest.java  ClassElementTest.java
src/test/java/com/diagramme/service/: DiagramServiceTest.java
src/test/java/com/diagramme/util/: UmlValidatorTest.java
